PORT="8080"
NODE_ENV="development"
BASE_URL="https://back-apsplus-production.up.railway.app/"
JWT_SECRET=your-secret-key
DATABASE_URL="postgres:ZjlRWuIDfobdAzSgrXqnmdpkwCluklgJ@postgres.railway.internal:5432/railway"