PORT="8080"
NODE_ENV="development"
BASE_URL="https://back-apsplus-production.up.railway.app/"
JWT_SECRET_KEY=minha-chave-secreta-super-segura-123!@#
DATABASE_URL="postgres:ZjlRWuIDfobdAzSgrXqnmdpkwCluklgJ@postgres.railway.internal:5432/railway"